server {
    listen 80;
    server_name enez.ziot.vn www.enez.ziot.vn;
    return 301 https://enez.ziot.vn$request_uri;
}

server {
    #listen 80;
    listen 443 default_server ssl;
    ssl    on;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private.pem;
    server_name enez.ziot.vn;

   # listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        #gzip_static on;
    }

     location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
     }
}
